SCK_GATEWAY_PORT=3000

# url de mongoDB
SCK_AUTH_DATABASE_URL=

JWT_SECRET=ELASlakSLKJAEAaLKJFdseE

# https://console.neon.tech/app/projects/plain-wildflower-27027890/quickstart
DATA_VALIDATION_DATABASE_URL=postgresql://

